<!DOCTYPE html>
<html>
    <head>
        <title>Fullstack Demo</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Fullstack Demo</h1>
        <button onclick="getHighscore()">Get Specific Highscore</button>
        <button onclick="getHighscores()">Get All Highscores</button>
        <button onclick="insertHighscore()">Insert Highscore</button>
        <button onclick="deleteHighscore()">Delete Highscore</button>
        <button onclick="updateHighscore()">Update Highscore</button>
        <br>
        <button onclick="signUp()">Sign Up</button>
        <button onclick="logIn()">Log In</button>
        <button onclick="deleteUser()">Delete User</button>
        <br>
        
        <script src="/app.js"></script>
    </body>
</html>
