<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Spil</title>
    <style>
    	/* * { padding: 0; margin: 0; } */
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <h2>Score:</h2>

<canvas id="myCanvas" width="480" height="320"></canvas> 

<script>

var bredde = "480"
var height = "320"
var canvas = document.getElementById("myCanvas"); //Variabel med canvas 
var ctx = canvas.getContext("2d"); //Context variabel
var x = canvas.width/2; //startposition af bold
var y = canvas.height/2; //startposition af bold
var dx = 2;
var dy = -2;
var radius = 20;
var score = 0;
    

var firkantheight = "30";
var firkantbredde = "30";
var firkantx = (bredde / 2) - (firkantbredde / 2)
var firkanty = height - firkantheight
var Rightpil = false;
var Venstrepil = false;
var firkant2x = (bredde / 2) - (firkantbredde / 2)
var firkant2y = 0;
    
document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);

document.addEventListener("keya", keyAHandler, false);
document.addEventListener("keyd", keyDHandler, false);

function keyDownHandler(e) {
    if(e.key == "Right" || e.key == "ArrowRight") {
        Rightpil = true;
    }
    else if(e.key == "Left" || e.key == "ArrowLeft") {
        Venstrepil = true;
    }
}

function keyUpHandler(e) {
    if(e.key == "Right" || e.key == "ArrowRight") {
        Rightpil = false;
    }
    else if(e.key == "Left" || e.key == "ArrowLeft") {
        Venstrepil = false;
    }
}

function keyAHandler(e) {
    if(e.key == "a" || e.key == "A") {
        aknap = true;
    }
    else if(e.key == "d" || e.key == "D") {
        dknap = true;
    }
}

function keyDHandler(e) {
    if(e.key == "a" || e.key == "A") {
        aknap = false;
    }
    else if(e.key == "d" || e.key == "D") {
        dknap = false;
    }
}


function bolden() { //tegner bold
    ctx.beginPath();
    ctx.arc(x, y, radius, 0, Math.PI*2);
    ctx.fillStyle = "#32CD32";
    ctx.fill();
    ctx.closePath();
}


function drawfirkant () {
    ctx.beginPath();
    ctx.rect(firkantx, firkanty, firkantbredde, firkantheight);
    ctx.fillStyle = "#0000CD";
    ctx.fill();
    ctx.closePath();
}

function drawfirkant2 () {
    ctx.beginPath();
    ctx.rect(firkant2x, firkant2y, firkantbredde, firkantheight);
    ctx.fillStyle = "#FF0000";
    ctx.fill();
    ctx.closePath();
}
    
function draw() {  //tegner baggrunden og bold - så det ikke bliver en lang linje
    ctx.clearRect(0, 0, canvas.width, canvas.height); //baggrund
    bolden(); //kalder bold
    drawfirkant(); //kalder firkant
    drawfirkant2();//Kalder firkant to
    if(y + dy < 0) { //Gør at bolden ikke ryger ud over bund
    dy = -dy;
}
    if(y + dy > height ) {//Gør at bolden ikke ryger ud over top 
    dy = -dy;
}
    if(x + dx < 0) { //Gør at bolden ikke ryger ud over siderne
    dx = -dx;
}
    if(x + dx > bredde ) { //Gør at bolden ikke ryger ud over siderne
    dx = -dx;
}
  
     if(Rightpil) {
        firkantx += 2;
        if (firkantx + firkantbredde > bredde){
            firkantx = bredde - firkantbredde;
        }
    }
    else if(Venstrepil) {
        firkantx -= 2;
        if (firkantx < 0){
            firkantx = 0;
        }
    }

    
    if(aknap) {
        firkant2x += 2;
        if (firkant2x + firkantbredde > bredde){
            firkant2x = bredde - firkantbredde;
        }
    }
    else if(dknap) {
        firkant2x -= 2;
        if (firkant2x < 0){
            firkant2x = 0;
        }
    }
    
   
    
    x += dx; //får bolden til at bevæge sig
    y += dy; //får bolden til at bevæge sig
    
    if ((x > firkantx && x < firkantx + firkantbredde) && (y + radius >= firkanty )) {
    dx *= -1;  // får bolden til at vende 
    dy *= -1; 
    /*score ++; //tæller op med en */ //virker ikke endnu


}

    
}

setInterval(draw, 10); //kalder funktionerne
</script> 

</body>
</html>
